{
  "name": "TheNewEraOfPlanning",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node scripts/gh-pages-like-server.mjs 8080",
    "generate": "node scripts/gen-content-index.mjs && node scripts/gen-search-index.mjs && node scripts/gen-css.mjs",
    "validate": "node scripts/validate-refs.mjs",
    "test": "node scripts/test.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "dompurify": "^3.4.11",
    "gray-matter": "^4.0.3",
    "jsdom": "^29.1.1",
    "marked": "^18.0.5",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.3.2"
  }
}
